<!DOCTYPE html>
<html>
    <head>
        <title>Desafios Uno</title>
        <link rel="icon" href="/favicon.ico">
        <style>            
            .container {
                width: 100vw;
                height: 100vh;
                background-image: linear-gradient(to bottom right, #930003, #FED203);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center
            }

            .box {
                padding: 15px;
                width: 50%;
                height: 80%;
                background: #fefefe;
                overflow: scroll;
            }

            body {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #btGerar {
                width: 50%;
                height: 50px;
                top: 75%;
                margin-left: 25%;
                margin-right: 25%;
                padding-top: 5%;
                background: #DB0929;
                color: #FEDE00;
                font-size: 18px;
            }

            .desafios {                
                font-size: 15px;
                padding: 10px;
            }

            .des {
                font-size: 20px;
                font-weight: 300;
            }

            .cat {
                font-size: 17px;
            }

            input {
                border-radius: 3px;
                height: 30px;
                width: 35%;
            }

            select {
                height: 30px;
                width: 20%;
                border-radius: 3px;
            }

        </style>
    </head>
    <body onload="carregaCat()">
        <div class="container">
            <div class="box" style="text-align: center;">
                <form id="fo" name="fo" onsubmit="gravar()">
                    <input name="desc" id="desc" type="text" placeholder="Digite o desafio">
                    <select name="cat" id="cat">                        
                    </select>
                    <input style="width: 10%;" type="submit" value="Enviar">
                </form>
                <hr>
                <div style="" id="desafios">

                </div>
            </div>
        </div>

        <script>
            function carregaCat() {
                event.preventDefault();
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", "/cat", true);
                xhttp.send();
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState === 4 && xhttp.status === 200) {                        
                        document.getElementById("cat").innerHTML = xhttp.responseText;
                        carregaDes();
                    }
                };
            }
            function gravar() {
                event.preventDefault();
                const desc = document.getElementById('desc');
                if(desc.value == "") {
                    desc.style.borderColor = "red";
                    return;
                }

                var xhttp = new XMLHttpRequest();
                xhttp.open("POST", "/gravar", true);
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.send("desc=" + desc.value + "&cat=" + document.getElementById("cat").value);
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState === 4 && xhttp.status === 200) {
                        const resp = xhttp.responseText;
                        if(resp == 'ok') {                            
                            desc.value = "";
                            document.getElementById("cat").value = "1";
                            carregaDes();
                        }
                        else
                            alert("Erroo");
                    }
                };
            }

            function carregaDes() {
                event.preventDefault();
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", "/desafios", true);
                xhttp.send();
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState === 4 && xhttp.status === 200)
                        document.getElementById('desafios').innerHTML = xhttp.responseText;                
                };
            }

            function excluiDes(cod) {
                event.preventDefault();
                var xhttp = new XMLHttpRequest();
                xhttp.open("POST", "/excluides", true);
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.send("cod=" + cod);
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState === 4 && xhttp.status === 200)
                        carregaDes();
                    
                };
            }
        </script>
    </body>
</html>